#nav {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(145, 5, 0);
    height: 10%;
}

#nav li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: x-large;
}

div {
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
}

.homeDiv {
    display: grid;
    height: 600px;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 10vh 20vh 70vh;
}

.showImg {
    width: 50px;
    height: 37px;
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}

.showImg:hover {
    opacity: 50%;
    border-color: purple;
}
.showImg:not(:hover) {
    opacity: 100%;
    border-color: black;
}

.showItems {
    height: 50vh;
    overflow-y: auto;
}

.divofdivs {
    height: fit-content;
}

.context-menu {
    position: absolute;
    text-align: center;
    background: lightgray;
    border: 1px solid black;
    /* opacity: 0;
    pointer-events: none; */
}

.context-menu ul {
    padding: 0px;
    margin: 0px;
    min-width: 150px;
    list-style: none;
}

.context-menu ul li {
    padding-bottom: 7px;
    padding-top: 7px;
    border: 1px solid black;
}

.context-menu ul li a {
    text-decoration: none;
    color: black;
}

.context-menu ul li:hover {
    background: darkgray;
}

.split-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.split-container img {
    grid-column: 1;
}

.split-container:not(img) {
    grid-column: 2;
}